<html>
<head>
    <title>User to project Report</title>
    <style>
        .mainPre {
            width: 80ch;
            margin: auto;
            background-color: #ffffc2;
            font-size: 1.4em;
        }

        .high {
            color: red;
            font-weight: bolder;
        }

        .med {
            color: lightcoral;
            font-weight: bold;
        }

        .high::before{
            content: "⚠⚠ ";
        }

        .med::before{
            content: "⚠ ";
        }

        .time::before{
            content: "⏳ ";
        }

    </style>
</head>
<body>
<pre class="mainPre">
[USER] The bad and The Ugly
    [PROJ] Yoni Water Man / robocup2015biu | <span class="maintainer">MAINTAINER</span> | <span class="projectlevel">PROJ</span> | <span class="time">null</span>
    
[USER] Elimelech Schreiber
    [PROJ] Yoni Water Man / robocup2015biu | MAINTAINER | PROJ | null
    
[USER] RomanXfory2
    [PROJ] Yoni Water Man / robocup2015biu | MAINTAINER | PROJ | null
    
[USER] Jason Werner
    [PROJ] qp-ui / qp-ui | DEVELOPER | PROJ | null
    
[USER] Andrey Melashenko
    [PROJ] PRGeopoiskGroup / OUTDATED test_client | DEVELOPER | PROJ | null
    [PROJ] PRGeopoiskGroup / Server B | DEVELOPER | PROJ | null
    [PROJ] PRGeopoiskGroup / Server A | DEVELOPER | PROJ | null
    [PROJ] PRGeopoiskGroup / PSB | DEVELOPER | PROJ | null 
</pre>
</body>
</html>